# MediaManager

./: .gitignore  application.properties  pom.xml
adapter/: pom.xml
adapter/api/: pom.xml
adapter/api/src/main/java/ru/whitesharky/mediamanager/adapter/api/: API.java  QbitAPI.java
adapter/controller/: pom.xml
adapter/controller/src/main/java/ru/whitesharky/mediamanager/adapter/controller/: AuthController.java  MediaController.java  SettingsController.java
adapter/controller/src/main/resources/templates/: home.html  login.html  qbittorrent.html  register.html  settings.html  users.html
adapter/controller/src/main/resources/templates/fragments/: header.html
adapter/dto/: pom.xml
adapter/dto/src/main/java/ru/whitesharky/mediamanager/adapter/dto/: SettingsDto.java  UserDto.java
adapter/hibernate/: pom.xml
adapter/hibernate/src/main/java/ru/whitesharky/mediamanager/adapter/hibernate/: RoleRepo.java  SettingsRepo.java  UserRepo.java
adapter/hibernate/src/main/resources/db/migration/: V1__init.sql
domain/: pom.xml
domain/src/main/java/ru/whitesharky/mediamanager/domain/: Media.java  Role.java  RoleName.java  Torrent.java  User.java  UserSettings.java
framework/: pom.xml
framework/src/main/java/ru/whitesharky/mediamanager/framework/: MediaManagerApplication.java
parent/: pom.xml
security/: pom.xml
security/src/main/java/ru/whitesharky/mediamanager/security/: CustomUserDetailsService.java  SpringSecurity.java
service/: pom.xml
service/src/main/java/ru/whitesharky/mediamanager/service/: QbitService.java  QbitServiceImpl.java  UserService.java  UserServiceImpl.java
